<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlMarios.cs">
    <Files>
      <File FileName="Assets/Scripts/BigMarioBehaviour.cs" Line="90" Column="30" />
      <File FileName="Assets/FireMarioBehaviour.cs" Line="106" Column="17" />
      <File FileName="Assets/Scripts/ControlMarios.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>